//leonid Serebryakov
//IP - 82
//variant - 29
//laba - 6

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using static System.Math;
namespace laba6
{
    class MainClass
    {
        public static double Function_1(double a, double n)
        {
           double z = a;
           
           for(int i = 0; i < n; i++)
            {
                z = (a / Pow(z, 4.0) + (4 * z)) / 5;
            }
            return z;
        }
        public static double Function_2(double b, double n)
        {
            double z = b;

            for (int i = 0; i < n; i++)
            {
                z = (b / Pow(z, 4.0) + 4 * z) / 5;
            }
            return z;
        }
        public static void Main(string[] args)
        {
            Console.WriteLine("Введите a > 0");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите b > 0");
            int b = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите n (натуральное число)");
            int n = Convert.ToInt32(Console.ReadLine());
            double Y;
            Y = (Pow(Function_1(a, n), (double)1 / 25) * 
                    Pow(Function_2(b, n), (double)1 / 25)) + 
                        Pow(Function_2(a, n), (double)1 / 5);
            Console.WriteLine("Y = " + Y);
        }
    }
}
